# React-Audio-Visualizer

./: README.md
Backend/backend/backend/: pom.xml
Backend/backend/backend/src/main/java/com/audio/backend/: AudioWebSocketHandler.java  BackendApplication.java  WebSocketConfig.java
Backend/backend/backend/src/test/java/com/audio/backend/: BackendApplicationTests.java
Frontend/circular-audio/: index.html  package-lock.json  package.json
Frontend/circular-audio/src/: App.jsx  index.css
Frontend/circular-audio/src/components/: AudioSocket.jsx  AudioVisualizer.jsx  useAudio.js
